# SAS/IML Package Information File Format 1.0
Name:        spectralclust
Description: Spectral clustering for SAS
Author:      Michal Pastuszka <michal.pastuszka98@gmail.com> Wojciech Bogucki <>
Version:     0.5
RequiresIML: 15.1
SourceFiles: spccEigenL.iml
             spccEigenLRW.iml
             spccGaussNeigh.iml
             spccSpectralize.iml
             spccKNNNeigh.iml
             spccmutKNNNeigh.iml
             spccFastClus.iml
             spccEigenLSym.iml
	     spccNegEuclidNeigh.iml